{
  "name": "floral-flower-dd51",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241011.0",
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.80.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "resend": "^4.0.0"
  }
}
